// =============================================================================
// Grafana Alloy Configuration - Monitoring Server
// =============================================================================
// Збір логів з сервера моніторингу + Syslog від мережевого обладнання
// Alloy 1.x (замінює deprecated Promtail)
// =============================================================================

// =============================================================================
// Loki destination
// =============================================================================
loki.write "local" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}

// =============================================================================
// Linux system logs
// =============================================================================

// Auth logs (SSH, sudo, etc.)
local.file_match "auth" {
  path_targets = [{
    __path__ = "/var/log/auth.log",
    job      = "auth",
    host     = "monitoring-server",
  }]
}

loki.source.file "auth" {
  targets    = local.file_match.auth.targets
  forward_to = [loki.write.local.receiver]
}

// Syslog
local.file_match "syslog" {
  path_targets = [{
    __path__ = "/var/log/syslog",
    job      = "syslog",
    host     = "monitoring-server",
  }]
}

loki.source.file "syslog" {
  targets    = local.file_match.syslog.targets
  forward_to = [loki.write.local.receiver]
}

// Kernel logs
local.file_match "kern" {
  path_targets = [{
    __path__ = "/var/log/kern.log",
    job      = "kern",
    host     = "monitoring-server",
  }]
}

loki.source.file "kern" {
  targets    = local.file_match.kern.targets
  forward_to = [loki.write.local.receiver]
}

// =============================================================================
// Docker container logs
// =============================================================================
local.file_match "docker" {
  path_targets = [{
    __path__ = "/var/lib/docker/containers/*/*.log",
    job      = "docker",
    host     = "monitoring-server",
  }]
}

loki.source.file "docker" {
  targets    = local.file_match.docker.targets
  forward_to = [loki.process.docker.receiver]
}

loki.process "docker" {
  stage.json {
    expressions = {
      log    = "log",
      stream = "stream",
      time   = "time",
    }
  }
  stage.labels {
    values = {
      stream = "",
    }
  }
  stage.output {
    source = "log"
  }
  forward_to = [loki.write.local.receiver]
}

// =============================================================================
// Fail2ban logs
// =============================================================================
local.file_match "fail2ban" {
  path_targets = [{
    __path__ = "/var/log/fail2ban.log",
    job      = "fail2ban",
    host     = "monitoring-server",
  }]
}

loki.source.file "fail2ban" {
  targets    = local.file_match.fail2ban.targets
  forward_to = [loki.process.fail2ban.receiver]
}

loki.process "fail2ban" {
  stage.regex {
    expression = ".*\\[(?P<jail>\\w+)\\].*(?P<action>Ban|Unban).*(?P<ip>\\d+\\.\\d+\\.\\d+\\.\\d+)"
  }
  stage.labels {
    values = {
      jail   = "",
      action = "",
      ip     = "",
    }
  }
  forward_to = [loki.write.local.receiver]
}

// =============================================================================
// UFW Firewall logs
// =============================================================================
local.file_match "ufw" {
  path_targets = [{
    __path__ = "/var/log/ufw.log",
    job      = "ufw",
    host     = "monitoring-server",
  }]
}

loki.source.file "ufw" {
  targets    = local.file_match.ufw.targets
  forward_to = [loki.process.ufw.receiver]
}

loki.process "ufw" {
  stage.regex {
    expression = ".*\\[UFW (?P<action>\\w+)\\].*SRC=(?P<src_ip>\\d+\\.\\d+\\.\\d+\\.\\d+).*DST=(?P<dst_ip>\\d+\\.\\d+\\.\\d+\\.\\d+).*PROTO=(?P<proto>\\w+)"
  }
  stage.labels {
    values = {
      action = "",
      src_ip = "",
      proto  = "",
    }
  }
  forward_to = [loki.write.local.receiver]
}

// =============================================================================
// Network Syslog (UDP 514) - from network devices
// =============================================================================
loki.source.syslog "network_udp" {
  listener {
    address  = "0.0.0.0:514"
    protocol = "udp"
    labels   = {
      job = "network_syslog",
    }
  }
  forward_to = [loki.process.network_syslog.receiver]
}

// Network Syslog (TCP 1514) - for devices that don't support UDP
loki.source.syslog "network_tcp" {
  listener {
    address  = "0.0.0.0:1514"
    protocol = "tcp"
    labels   = {
      job = "network_syslog_tcp",
    }
  }
  forward_to = [loki.process.network_syslog.receiver]
}

loki.process "network_syslog" {
  // Extract hostname from syslog
  stage.labels {
    values = {
      host     = "__syslog_message_hostname",
      severity = "__syslog_message_severity",
      facility = "__syslog_message_facility",
      app      = "__syslog_message_app_name",
    }
  }

  // Detect device type from hostname
  stage.regex {
    expression = "(?i)(?P<device_type>switch|router|fw|firewall|ap|wap)"
  }
  stage.labels {
    values = {
      device_type = "",
    }
  }

  // Detect auth events
  stage.regex {
    expression = "(?i)(?P<auth_event>login|logout|authentication|failed|success)"
  }
  stage.labels {
    values = {
      auth_event = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}
